<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d4e4c8a65364aff9014d7d1cef7fd81" Name="Diagram1">
        <EntityTypeShape EntityType="SinhVienModel.Role" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.tbl_DangNhap" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.tbl_Diem" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.tbl_DMMonHoc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.tbl_Khoa" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.tbl_SinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SinhVienModel.FK_tbl_Diem_tbl_DMMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SinhVienModel.FK_tbl_Diem_tbl_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SinhVienModel.FK_tbl_SinhVien_tbl_Khoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>