<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SinhVienModelStoreContainer" CdmEntityContainer="SinhVienEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SinhVienModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DangNhap">
      <EntityTypeMapping TypeName="SinhVienModel.tbl_DangNhap">
        <MappingFragment StoreEntitySet="tbl_DangNhap">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Diem">
      <EntityTypeMapping TypeName="SinhVienModel.tbl_Diem">
        <MappingFragment StoreEntitySet="tbl_Diem">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DMMonHoc">
      <EntityTypeMapping TypeName="SinhVienModel.tbl_DMMonHoc">
        <MappingFragment StoreEntitySet="tbl_DMMonHoc">
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="SoTinChi" ColumnName="SoTinChi" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Khoa">
      <EntityTypeMapping TypeName="SinhVienModel.tbl_Khoa">
        <MappingFragment StoreEntitySet="tbl_Khoa">
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SinhVien">
      <EntityTypeMapping TypeName="SinhVienModel.tbl_SinhVien">
        <MappingFragment StoreEntitySet="tbl_SinhVien">
          <ScalarProperty Name="isUserLogin" ColumnName="isUserLogin" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NTNS" ColumnName="NTNS" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="KetQuaTN" ColumnName="KetQuaTN" />
          <ScalarProperty Name="DTB" ColumnName="DTB" />
          <ScalarProperty Name="XepLoaiTN" ColumnName="XepLoaiTN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>